<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.appliation.intermediate_iak.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="#90cfff"
        android:orientation="vertical"
        android:padding="@dimen/header_padding">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="KALIBATA"
            android:textSize="@dimen/title_header_width" />

        <TextView
            android:id="@+id/weather_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/weather_day_title"
            android:textSize="@dimen/title_header_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="@dimen/image_header_width"
                    android:layout_height="@dimen/image_header_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hujan Rintik"
                    android:textSize="@dimen/title_header_width" />

            </LinearLayout>

            <TextView
                android:id="@+id/weather_temperatur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17 Derajat Celcius"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/weather_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>


</LinearLayout>
